{
  "version": 2,
  "builds": [
    {
      "src": "vercel/app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11",
        "installer": "uv",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel/app.py"
    }
  ]
}